{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue246;\red67\green67\blue67;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c97255;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000\c60000;
}
\margl1440\margr1440\vieww16360\viewh13680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Simple:\
\
1 SEATTLE PORTLAND M \
2 PORTLAND SAN_FRANCISCO T \
3 PORTLAND DENVER T \
22 SEATTLE DENVER R \
44 DENVER SEATTLE W \
99 DENVER KANSAS_CITY F\
\
Shipment \{\
	ID:        1\
	StartCity: Seattle\
	EndCity:   Portland\
	DOW:       M\
	Children: [2, 3]\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\cf0 \cb2 \
3 44 22 99\
1 2\
\
1. Construct graph\
2. Each node is a \'93Shipment\'94\
3. For each Shipment, find children for the current shipment n*O(n)\
   An edge is defined as two nodes being connected such that:\cb1 \
		1. The child is chronologically after the parent.\
		2. The parent\'92s end city is the same as the child\'92s start city.\
4. }